server.port=8088

# DATABASE CONFIGURATIONS
# if you want to change port and database name, look at the bellow commented line
#jdbc:mysql://localhost:{{NEWP_ORT}}/{{NEW_DATABASE_NAME}}?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

# LOGGING CONFIGURATIONS
logging.level.com.octane=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# SERVICE CONFIGURATIONS
jwt.secret.key=2/9YRKHhe4mRDtCIgZognIymmTP0Yacrl4ZDKNkh3UUhgPoqfyE7M9fCcsP9f0mi
num.of.top=5